NODE_ENV=development
NODE_OPTIONS=--max_old_space_size=2560
PORT=3000
REACT_APP_BACKEND_URL=https://daisycare-backend.herokuapp.com
REACT_APP_IS_LOCALHOST=1
REACT_APP_SUPPORT_URL=https://romantic-joliot-cfeb4b.netlify.app
REACT_APP_MOBILE_URL=https://drive.google.com/file/d/1QXsAKSGWNO-rjZOcLtHGdtxn3oBFIzEO/view?usp=sharing